{
  "name": "js_kalorien-rechner",
  "version": "1.0.0",
  "description": "A simple tool to calculate your recommended kcal-intake depending on your average physical activity.",
  "main": "index.html",
  "devDependencies": {
    "sass": "^1.83.4"
  },
  "scripts": {
    "start": "sass --watch ./scss/main.scss ./css/style.css",
    "build": "sass --style=compressed ./scss/main.scss ./css/style.css"
  },
  "author": "Ania Rafeld",
  "license": "ISC"
}
